<ArcGIS defaultAssembly="Winemonk.ArcGIS.Framework.Samples.dll" defaultNamespace="Winemonk.ArcGIS.Framework.Samples" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///D:/software/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{e27e0ee5-0a08-4887-9811-e36ba219fa08}" version="1.0" desktopVersion="3.4.55405" product="ArcGISPro">
    <Name>Winemonk.ArcGIS.Framework.Samples</Name>
    <Description>Winemonk.ArcGIS.Framework.Samples</Description>
    <Image>Images\wm@128.png</Image>
    <Author>Winemonk</Author>
    <Company>Winemonk</Company>
    <Date>2025/2/10 17:32:37</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="Winemonk_ArcGIS_Framework_Samples_Module" className="Module1" autoLoad="false" caption="Module1">
      <tabs>
        <tab id="Winemonk_ArcGIS_Framework_Samples_Tab1" caption="Winemonk">
          <group refID="Winemonk_ArcGIS_Framework_Samples_Group1" />
        </tab>
      </tabs>
      <groups>
        <group id="Winemonk_ArcGIS_Framework_Samples_Group1" caption="Group 1" appearsOnAddInTab="false">
          <button refID="Winemonk_ArcGIS_Framework_Samples_PlugIns_Menus_ShowSamplePaneButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="Winemonk_ArcGIS_Framework_Samples_PlugIns_Menus_ShowSamplePaneButton" caption="ShowSamplePaneButton" className="Winemonk.ArcGIS.Framework.Samples.PlugIns.Menus.ShowSamplePaneButton" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
      <panes>
        <pane id="Winemonk_ArcGIS_Framework_Samples_PlugIns_Panes_SamplePane" caption="SamplePane" className="Winemonk.ArcGIS.Framework.Samples.PlugIns.Panes.SamplePaneViewModel" smallImage="GenericButtonGreen16" defaultTab="esri_mapping_homeTab" defaultTool="esri_mapping_navigateTool">
          <content className="Winemonk.ArcGIS.Framework.Samples.PlugIns.Panes.SamplePaneView" />
        </pane>
      </panes>
    </insertModule>
  </modules>
</ArcGIS>